# Numero de Grupo
GROUP_ID=2

# MQTT Broker Listener/Publisher
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

# API and MQTT
POST_TOKEN=example    # Used as authorization token for POST
PATH_FIXTURES=fixtures
PATH_REQUESTS=requests

# Postgres credentials - Only for production or deploying with compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# Jobs Broker Listener/Publisher
JOBS_HOST=localhost
JOBS_PORT=9000
JOBS_USER=arquisis
JOBS_PASSWORD=

### Local Testing ###
API_HOST=localhost
API_PORT=8000

DATABASE_URL=sqlite:///test.db
PUBLISHER_HOST=localhost
PUBLISHER_PORT=7999

JOBS_MASTER_HOST=localhost
JOBS_MASTER_PORT=7998

ENV=development