
# Numero de Grupo
GROUP_ID=2

# MQTT Broker Listener/Publisher
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

# API and MQTT
POST_TOKEN=example    # Used as authorization token for POST
PATH_FIXTURES=fixtures
PATH_REQUESTS=requests
PATH_AUCTIONS=auctions
PATH_DISCOUNTS=discounts

# API
TRANSBANK_REDIRECT_URL=http://localhost:5173/completed-purchase
SESSION_ID=arquisis
BET_PRICE=1000
EMAIL=
EMAIL_PASSWORD=

# Postgres credentials - Only for production or deploying with compose
POSTGRES_USER=arquisis
POSTGRES_PASSWORD=arquisis
POSTGRES_DB_NAME=arquisis

# Serverless
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Jobs Broker Listener/Publisher
CELERY_BROKER_URL=redis://redis-broker:6379/0
CELERY_RESULT_BACKEND=redis://redis-broker:6379/0

# New Relic
NEW_RELIC_USER_KEY=
NEW_RELIC_LICENSE_KEY=

### Local Testing ###
API_HOST=localhost
API_PORT=8000

DATABASE_URL=sqlite:///test.db
PUBLISHER_HOST=localhost
PUBLISHER_PORT=7999

JOBS_MASTER_HOST=localhost
JOBS_MASTER_PORT=7998


ENV=development